<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bu.cs683.homework2.MainActivity"
    xmlns:homework2="http://schemas.android.com/apk/res-auto" >


    <item 
        android:id="@+id/item1" 
        android:title="Item1"
        android:orderInCategory="10" 
		homework2:showAsAction="always">
        <menu>
            <item android:id="@+id/item2" android:title="submenu"/>
        </menu>
    </item>

</menu>
